{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make",
      "windows": {
        "command": "sh ./build.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make test",
      "windows": {
        "command": "sh ./tests/run.sh"
      },
      "group": "test"
    },
    {
      "label": "run gcd.pas",
      "type": "shell",
      "command": "make && ./minipascal samples/gcd.pas",
      "windows": {
        "command": "sh ./build.sh && ./minipascal.exe samples/gcd.pas"
      }
    },
    {
      "label": "show tree",
      "type": "shell",
      "command": "make && ./minipascal --tree samples/gcd.pas",
      "windows": {
        "command": "sh ./build.sh && ./minipascal.exe --tree samples/gcd.pas"
      }
    },
    {
      "label": "show tokens",
      "type": "shell",
      "command": "make && ./minipascal --tokens samples/gcd.pas",
      "windows": {
        "command": "sh ./build.sh && ./minipascal.exe --tokens samples/gcd.pas"
      }
    },
    {
      "label": "run broken.pas",
      "type": "shell",
      "command": "make && ./minipascal samples/broken.pas",
      "windows": {
        "command": "sh ./build.sh && ./minipascal.exe samples/broken.pas"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "make clean"
    }
  ]
}
